{
  "name": "strict22-repro",
  "version": "0.0.0",
  "package": false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "^22",
    "npm": "^10 || ^11"
  },
  "dependencies": {
    "is-svg": "^1.0.0"
  }
}
